@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
a{
    outline: none;
}
body{
    max-height: max-content;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: var(--secondary);
    overflow-x: hidden;
}

html {
    line-height: 1.15; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
  }

html {
    -moz-tab-size: 4;
    -o-tab-size: 4;
       tab-size: 4;
  }

*,
::before,
::after {
  box-sizing: border-box;
}

*{
    margin: 0;
}

:root{
    --primary: #2E2D2C;
    --secondary: #EEF4EF;
    --decor: #575252;
    --button: #07B42D;
    --ternary: #E39D4A;
    --playfair: 'Playfair Display', serif;
    --montserrat: 'Montserrat', sans-serif;
    --poppins: font-family: 'Poppins', sans-serif;
}

span{
    color: var(--ternary);
}

header nav{
    z-index: 10;
    transition: 0.3s;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%; 
    position: relative;
    z-index: 1;
    padding-right: 64px;
    margin-bottom: 47px;
}

header nav img{
    height: 100px;
    width: auto;
}

header .sticky{
    background: var(--primary);
    z-index: 10;
    position: fixed;
    width: 100%;
    padding: 12.5px 64px 12.5px 64px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}
header .sticky > div{
    padding: 0;
}
header .sticky div > img{
    width: auto;
    height: 70px;
}
header .sticky div > h1{
    display: none;
}
header ul{
    margin-top: 10px;
    display: flex;
    justify-content: end;
    gap: 60px;
}
header li{
    font-family: var(--montserrat);
    list-style: none;
    font-weight: 500;
    cursor: pointer;
    font-size: 17px;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    letter-spacing: 0.03em;
}
header a{
    text-decoration: none;
    color: black;
}
header .sticky li{
    color: white;
}
header .sticky a{
    color: white;
}
header li::after{
    content: "";
    margin-top: 10px;
    width: 0%;
    transition: 0.3s;
    height: 2px;
    background: black;
}
header .sticky .active::after{
    background: white;
}
header .sticky li::after{
    background: white;
}

header .active::after{
    content: "";
    margin-top: 10px;
    width: 80%;
    transition: 0.3s;
    height: 2px;
    background: black;
}
header li:hover::after{
    width: 80%;
}
nav div{
    display: flex;
    gap: 73px;
    padding: 33px 103px 33px 67px;
    background: var(--primary);
    border-bottom-right-radius: 40px;
    align-items: center;
    justify-content: center;
}
nav div h1{
font-family: var(--poppins);
font-weight: 800;
font-size: 45px;
text-align: center;
letter-spacing: 0.03em;
color: #FFFFFF;
}

section .grid-container{
    position: relative;
    z-index: 1;
    padding: 0 68px;
    display: grid;
    column-gap: 8vw;
    row-gap: 8.5vw;
    grid-template-columns: repeat(3, 1fr);
}

.grid-container img{
    width: 100%;
    margin-bottom: 25px;
    height: auto;
}

.grid-container div button{
    cursor: pointer;
    width: 100%;
    font-family: var(--poppins);
    font-weight: bold;
    background: var(--button);
    font-size: 14px;
    letter-spacing: 0.03em;
    border: none;
    border-radius: 8px;
    color: white;
    padding: 20px 0;
}
.grid-container div button:active{
    transform: scale(0.95);
}
table, th, td {
    background: white;
    border: 4px solid black;
    padding: 1.67vw 2.09vw;
    border-collapse: collapse;
    font-family: var(--poppins);
    font-weight: bold;
    font-size: 1.6vw;
    text-align: center;
    letter-spacing: 0.03em;
    color: #000000;
  }
table .rata-kiri{
    text-align: left;
}
table{
    margin-bottom: 44px;
}
.table-container{
    margin-top: 6.8vw;
    position: relative;
    z-index: 1;
}
.table-container p{
font-family: var(--poppins);
font-weight: bold;
font-size: 1.59vw;
line-height: 175%;
letter-spacing: 0.03em;
color: #000000;
margin-bottom: 44px;
}
section{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
}
.shape{
    border-radius: 100%;
    position: absolute;
    background: #A1EAD9;
    filter: blur(400px);
    width: 34vw;
    height: 34vw;
}
.first{
    left: -13.5vw;
    top: -8.4vw;
}
.second{
    right: -3.5%;
    top: 45.5vw;
}
.third{
    bottom: -2.7vw;
    left: -4.8vw;
}
footer .content button:active{
    transform: scale(0.95);
}
@media (max-width: 1000px){
    section .grid-container{
        padding: 0 5vw;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-container div button{
        font-size: 1.4vw;
    }
    nav div h1{
    font-size: 4.3vw;
    }
    header nav img{
        height: 7.5vw;
        width: auto;
    }
    nav div{
        padding: 3vw 10vw 3vw 6.7vw;
        gap: 5vw;
    }
    header li{
        font-size: 1.7vw;
    }
    header ul{
        gap: 6vw;
    }
    table, th, td {
        border: 3px solid black;
      }
      header nav img{
        width: auto;
    }
    header .sticky div > img{
        width: auto;
        height: 7vw;
    }
    .grid-container div button{
        padding: 20px 0;
    }
    .grid-container img{
        margin-bottom: 3vw;
    }
}
footer{
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background: var(--primary);
}
footer .content{
    z-index: 2;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4.73vw 0;
    justify-content: center;
}

footer .content h1{
font-family: var(--playfair);
font-weight: 800;
font-size: 5.85vw;
letter-spacing: 0.03em;
color: var(--ternary);
margin-bottom: 4.75vw;
}

footer .content button{
    padding: 3.1vw 11.7vw;
    border-radius: 15px;
    border: none;
    background: var(--ternary);
    font-family: var(--poppins);
    font-weight: 600;
    font-size: 2.7vw;
    margin-bottom: 6vw;
    cursor: pointer;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}
footer .dot-1, footer .dot-2{
    position: absolute;
    width: 12.5vw;
    height: auto;
}
footer .content .social{
    display: flex;
    gap: 56px;
}
footer .content .social img{
    width: 3.5vw;
    height: auto;
}
footer .content p{
    font-family: var(--playfair);
    font-weight: 800;
    font-size: 2.05vw;
    letter-spacing: 0.03em;
    margin-bottom: 2.8vw;
    color: #FFFFFF;
}
.dot-1{
    left: 12.3vw;
    margin-bottom: 18.8vw;
}

.dot-2{
    bottom: -3.9vw;
    right: 8vw;
}
footer .shape-1{
    margin-bottom: 14vw;
    position: absolute;
    background: var(--decor);
    width: 22.5vw;
    height: 22.5vw;
    border-radius: 100%;
    right: -8.5vw;
}

footer .shape-2{
    bottom: -8.7vw;
    left: -7.2vw;
    position: absolute;
    background: var(--decor);
    width: 22.5vw;
    height: 22.5vw;
    border-radius: 100%;
}
footer .shape-3{
    left: 23.6vw;
    bottom: 4vw;
    border-radius: 100%;
    position: absolute;
    background: var(--decor);
    width: 7.85vw;
    height: 7.85vw;
}
@media (max-width: 590px){
    nav div h1{
    font-size: 4.3vw;
    }
    header nav img{
        height: 7.5vw;
        width: auto;
    }
    nav div{
        padding: 3vw 10vw 3vw 6.7vw;
        gap: 5vw;
    }
    header li{
        font-size: 1.7vw;
    }
    header ul{
        gap: 6vw;
    }
    table, th, td {
        border: 2px solid black;
      }
      header nav img{
        width: auto;
    }
    header .sticky div > img{
        width: auto;
        height: 7vw;
    }
    .grid-container div button{
        padding: 3.4vw 0;
    }
    .grid-container img{
        margin-bottom: 3vw;
    }
}
@media (max-width: 800px){
    footer .content button {
        border-radius: 12px;
        margin-bottom: 10vw;
    }
    footer .content p {
        font-size: 2.5vw;
        letter-spacing: 0.03em;
        margin-bottom: 3.8vw;
        color: #FFFFFF;
    }
    footer .content .social img {
        width: 4.5vw;
        height: auto;
    }
    footer .content .social {
        gap: 8vw;
    }
}
@media (max-width: 530px){
footer .content h1 {
    margin-bottom: 6vw;
}
}
@media (max-width: 400px){
    footer .content p {
        font-size: 2.8vw;
        margin-bottom: 5.8vw;
        color: #FFFFFF;
    }
    footer .content .social img {
        width: 5vw;
        height: auto;
    }
    footer .content .social {
        gap: 8vw;
    }

}

@media (max-width: 460px){
    .grid-container div button{
        font-size: 2.2vw;
    }
}